@signalwire/js: BaseClientOptions
Interface BaseClientOptions
Hierarchy
UserOptions
BaseClientOptions
Index
Properties
autoConnect
devTools
emitter
host
project
token
Properties
Optional autoConnect
autoConnect: boolean
Inherited from UserOptions.autoConnect
Optional devTools
devTools: boolean
Inherited from UserOptions.devTools
emitter
emitter: Emitter
Overrides UserOptions.emitter
Optional host
host: string
Inherited from UserOptions.host
Optional project
project: string
Inherited from UserOptions.project
token
token: string
Inherited from UserOptions.token
