@signalwire/js: ConnectionOptions
Interface ConnectionOptions
Hierarchy
ConnectionOptions
MakeRoomOptions
Index
Properties
additionalDevice
attach
audio
autoApplyMediaParams
callerName
callerNumber
camId
camLabel
destinationNumber
googleMaxBitrate
googleMinBitrate
googleStartBitrate
iceGatheringTimeout
iceServers
localElement
localStream
micId
micLabel
msStreamsNumber
negotiateAudio
negotiateVideo
onNotification
recoverCall
remoteCallerName
remoteCallerNumber
remoteElement
remoteSdp
remoteStream
requestTimeout
rtcPeerConfig
screenShare
sessionid
sfu
shakenCheck
shakenResult
simulcast
speakerId
useStereo
userVariables
video
Properties
Optional additionalDevice
additionalDevice: boolean
Optional attach
attach: boolean
Optional audio
audio: boolean | MediaTrackConstraints
Optional autoApplyMediaParams
autoApplyMediaParams: boolean
Optional callerName
callerName: string
Optional callerNumber
callerNumber: string
Optional camId
camId: string
Optional camLabel
camLabel: string
Optional destinationNumber
destinationNumber: string
Optional googleMaxBitrate
googleMaxBitrate: number
Optional googleMinBitrate
googleMinBitrate: number
Optional googleStartBitrate
googleStartBitrate: number
Optional iceGatheringTimeout
iceGatheringTimeout: number
Optional iceServers
iceServers: RTCIceServer[]
Optional localElement
localElement: string | Function | HTMLMediaElement
Optional localStream
localStream: MediaStream
Optional micId
micId: string
Optional micLabel
micLabel: string
Optional msStreamsNumber
msStreamsNumber: number
Optional negotiateAudio
negotiateAudio: boolean
Optional negotiateVideo
negotiateVideo: boolean
Optional onNotification
onNotification: Function
Optional recoverCall
recoverCall: boolean
Optional remoteCallerName
remoteCallerName: string
Optional remoteCallerNumber
remoteCallerNumber: string
Optional remoteElement
remoteElement: string | Function | HTMLMediaElement
Optional remoteSdp
remoteSdp: string
Optional remoteStream
remoteStream: MediaStream
Optional requestTimeout
requestTimeout: number
Optional rtcPeerConfig
rtcPeerConfig: {}
Type declaration
[key: string]: any
Optional screenShare
screenShare: boolean
Optional sessionid
sessionid: string
Optional sfu
sfu: boolean
Optional shakenCheck
shakenCheck: string
Optional shakenResult
shakenResult: string
Optional simulcast
simulcast: boolean
Optional speakerId
speakerId: string
Optional useStereo
useStereo: boolean
Optional userVariables
userVariables: {}
Type declaration
[key: string]: any
Optional video
video: boolean | MediaTrackConstraints
