@signalwire/js: RoomMemberProperties
Interface RoomMemberProperties
Hierarchy
RoomMemberProperties
Index
Properties
audio_muted
deaf
input_sensitivity
input_volume
name
on_hold
output_volume
parent_id
scope_id
type
video_muted
visible
Properties
audio_muted
audio_muted: boolean
deaf
deaf: boolean
input_sensitivity
input_sensitivity: number
input_volume
input_volume: number
name
name: string
on_hold
on_hold: boolean
output_volume
output_volume: number
Optional parent_id
parent_id: string
scope_id
scope_id: string
type
type: RoomMemberType
video_muted
video_muted: boolean
visible
visible: boolean
