@signalwire/js: MakeRoomOptions
Module: Video
Interface MakeRoomOptions
Hierarchy
ConnectionOptions
MakeRoomOptions
CreateRoomObjectOptions
Index
Properties
applyLocalVideoOverlay
audio
iceServers
rootElementId
stopCameraWhileMuted
stopMicrophoneWhileMuted
video
Properties
Optional applyLocalVideoOverlay
applyLocalVideoOverlay: boolean
Optional audio
audio: boolean | MediaTrackConstraints
Inherited from ConnectionOptions.audio
Optional iceServers
iceServers: RTCIceServer[]
Inherited from ConnectionOptions.iceServers
Optional rootElementId
rootElementId: string
Optional stopCameraWhileMuted
stopCameraWhileMuted: boolean
Optional stopMicrophoneWhileMuted
stopMicrophoneWhileMuted: boolean
Optional video
video: boolean | MediaTrackConstraints
Inherited from ConnectionOptions.video
