@signalwire/js: CreateRoomObjectOptions
Module: Video
Interface CreateRoomObjectOptions
Hierarchy
UserOptions
MakeRoomOptions
CreateRoomObjectOptions
Index
Properties
additionalDevice
applyLocalVideoOverlay
attach
audio
autoApplyMediaParams
autoConnect
autoJoin
callerName
callerNumber
camId
camLabel
destinationNumber
devTools
emitter
googleMaxBitrate
googleMinBitrate
googleStartBitrate
host
iceGatheringTimeout
iceServers
localElement
localStream
micId
micLabel
msStreamsNumber
negotiateAudio
negotiateVideo
onNotification
project
recoverCall
remoteCallerName
remoteCallerNumber
remoteElement
remoteSdp
remoteStream
requestTimeout
rootElementId
rtcPeerConfig
screenShare
sessionid
sfu
shakenCheck
shakenResult
simulcast
speakerId
stopCameraWhileMuted
stopMicrophoneWhileMuted
token
useStereo
userVariables
video
Properties
Optional additionalDevice
additionalDevice: boolean
Inherited from MakeRoomOptions.additionalDevice
Optional applyLocalVideoOverlay
applyLocalVideoOverlay: boolean
Inherited from MakeRoomOptions.applyLocalVideoOverlay
Optional attach
attach: boolean
Inherited from MakeRoomOptions.attach
Optional audio
audio: boolean | MediaTrackConstraints
Inherited from MakeRoomOptions.audio
Optional autoApplyMediaParams
autoApplyMediaParams: boolean
Inherited from MakeRoomOptions.autoApplyMediaParams
Optional autoConnect
autoConnect: boolean
Inherited from UserOptions.autoConnect
Optional autoJoin
autoJoin: boolean
Optional callerName
callerName: string
Inherited from MakeRoomOptions.callerName
Optional callerNumber
callerNumber: string
Inherited from MakeRoomOptions.callerNumber
Optional camId
camId: string
Inherited from MakeRoomOptions.camId
Optional camLabel
camLabel: string
Inherited from MakeRoomOptions.camLabel
Optional destinationNumber
destinationNumber: string
Inherited from MakeRoomOptions.destinationNumber
Optional devTools
devTools: boolean
Inherited from UserOptions.devTools
Optional emitter
emitter: Emitter
Inherited from UserOptions.emitter
Optional googleMaxBitrate
googleMaxBitrate: number
Inherited from MakeRoomOptions.googleMaxBitrate
Optional googleMinBitrate
googleMinBitrate: number
Inherited from MakeRoomOptions.googleMinBitrate
Optional googleStartBitrate
googleStartBitrate: number
Inherited from MakeRoomOptions.googleStartBitrate
Optional host
host: string
Inherited from UserOptions.host
Optional iceGatheringTimeout
iceGatheringTimeout: number
Inherited from MakeRoomOptions.iceGatheringTimeout
Optional iceServers
iceServers: RTCIceServer[]
Inherited from MakeRoomOptions.iceServers
Optional localElement
localElement: string | Function | HTMLMediaElement
Inherited from MakeRoomOptions.localElement
Optional localStream
localStream: MediaStream
Inherited from MakeRoomOptions.localStream
Optional micId
micId: string
Inherited from MakeRoomOptions.micId
Optional micLabel
micLabel: string
Inherited from MakeRoomOptions.micLabel
Optional msStreamsNumber
msStreamsNumber: number
Inherited from MakeRoomOptions.msStreamsNumber
Optional negotiateAudio
negotiateAudio: boolean
Inherited from MakeRoomOptions.negotiateAudio
Optional negotiateVideo
negotiateVideo: boolean
Inherited from MakeRoomOptions.negotiateVideo
Optional onNotification
onNotification: Function
Inherited from MakeRoomOptions.onNotification
Optional project
project: string
Inherited from UserOptions.project
Optional recoverCall
recoverCall: boolean
Inherited from MakeRoomOptions.recoverCall
Optional remoteCallerName
remoteCallerName: string
Inherited from MakeRoomOptions.remoteCallerName
Optional remoteCallerNumber
remoteCallerNumber: string
Inherited from MakeRoomOptions.remoteCallerNumber
Optional remoteElement
remoteElement: string | Function | HTMLMediaElement
Inherited from MakeRoomOptions.remoteElement
Optional remoteSdp
remoteSdp: string
Inherited from MakeRoomOptions.remoteSdp
Optional remoteStream
remoteStream: MediaStream
Inherited from MakeRoomOptions.remoteStream
Optional requestTimeout
requestTimeout: number
Inherited from MakeRoomOptions.requestTimeout
Optional rootElementId
rootElementId: string
Inherited from MakeRoomOptions.rootElementId
Optional rtcPeerConfig
rtcPeerConfig: {}
Inherited from MakeRoomOptions.rtcPeerConfig
Type declaration
[key: string]: any
Optional screenShare
screenShare: boolean
Inherited from MakeRoomOptions.screenShare
Optional sessionid
sessionid: string
Inherited from MakeRoomOptions.sessionid
Optional sfu
sfu: boolean
Inherited from MakeRoomOptions.sfu
Optional shakenCheck
shakenCheck: string
Inherited from MakeRoomOptions.shakenCheck
Optional shakenResult
shakenResult: string
Inherited from MakeRoomOptions.shakenResult
Optional simulcast
simulcast: boolean
Inherited from MakeRoomOptions.simulcast
Optional speakerId
speakerId: string
Inherited from MakeRoomOptions.speakerId
Optional stopCameraWhileMuted
stopCameraWhileMuted: boolean
Inherited from MakeRoomOptions.stopCameraWhileMuted
Optional stopMicrophoneWhileMuted
stopMicrophoneWhileMuted: boolean
Inherited from MakeRoomOptions.stopMicrophoneWhileMuted
token
token: string
Inherited from UserOptions.token
Optional useStereo
useStereo: boolean
Inherited from MakeRoomOptions.useStereo
Optional userVariables
userVariables: {}
Inherited from MakeRoomOptions.userVariables
Type declaration
[key: string]: any
Optional video
video: boolean | MediaTrackConstraints
Inherited from MakeRoomOptions.video
