@signalwire/js: VertoPvtData
Module: WebRTC
Interface VertoPvtData
Hierarchy
VertoPvtData
Index
Properties
action
callID
canvasCount
chatChannel
chatID
conferenceDisplayName
conferenceMD5
conferenceMemberID
conferenceName
conferenceUUID
infoChannel
laChannel
laName
modChannel
nodeId
role
Properties
action
action: string
callID
callID: string
canvasCount
canvasCount: string
chatChannel
chatChannel: string
chatID
chatID: string
conferenceDisplayName
conferenceDisplayName: string
conferenceMD5
conferenceMD5: string
conferenceMemberID
conferenceMemberID: number
conferenceName
conferenceName: string
conferenceUUID
conferenceUUID: string
infoChannel
infoChannel: string
laChannel
laChannel: string
laName
laName: string
modChannel
modChannel: string
Optional nodeId
nodeId: string
role
role: string
