@signalwire/js: ICanvasLayout
Module: WebRTC
Interface ICanvasLayout
Hierarchy
ICanvasLayout
Index
Properties
audioPos
border
floor
hscale
overlap
participantId
percentageHeight
percentageWidth
scale
screenHeight
screenWidth
startX
startY
x
xPos
y
yPos
zoom
Properties
audioPos
audioPos: string
border
border: number
floor
floor: number
hscale
hscale: number
overlap
overlap: number
participantId
participantId: string
percentageHeight
percentageHeight: string
percentageWidth
percentageWidth: string
scale
scale: number
screenHeight
screenHeight: number
screenWidth
screenWidth: number
startX
startX: string
startY
startY: string
x
x: number
xPos
xPos: number
y
y: number
yPos
yPos: number
zoom
zoom: number
