@signalwire/js: CallOptions
Module: WebRTC
Interface CallOptions
Hierarchy
CallOptions
Index
Properties
attach
audio
autoApplyMediaParams
callerName
callerNumber
camId
camLabel
destinationNumber
googleMaxBitrate
googleMinBitrate
googleStartBitrate
iceGatheringTimeout
iceServers
id
localElement
localStream
micId
micLabel
msStreamsNumber
negotiateAudio
negotiateVideo
onNotification
recoverCall
remoteCallerName
remoteCallerNumber
remoteElement
remoteSdp
remoteStream
requestTimeout
rtcPeerConfig
screenShare
secondSource
sessionid
sfu
shakenCheck
shakenResult
simulcast
skipLiveArray
skipNotifications
speakerId
useStereo
userVariables
video
Properties
Optional attach
attach: boolean
Optional audio
audio: boolean | MediaTrackConstraints
Optional autoApplyMediaParams
autoApplyMediaParams: boolean
callerName
callerName: string
callerNumber
callerNumber: string
Optional camId
camId: string
Optional camLabel
camLabel: string
destinationNumber
destinationNumber: string
Optional googleMaxBitrate
googleMaxBitrate: number
Optional googleMinBitrate
googleMinBitrate: number
Optional googleStartBitrate
googleStartBitrate: number
Optional iceGatheringTimeout
iceGatheringTimeout: number
Optional iceServers
iceServers: RTCIceServer[]
Optional id
id: string
Optional localElement
localElement: string | Function | HTMLMediaElement
Optional localStream
localStream: MediaStream
Optional micId
micId: string
Optional micLabel
micLabel: string
Optional msStreamsNumber
msStreamsNumber: number
Optional negotiateAudio
negotiateAudio: boolean
Optional negotiateVideo
negotiateVideo: boolean
Optional onNotification
onNotification: Function
Optional recoverCall
recoverCall: boolean
remoteCallerName
remoteCallerName: string
remoteCallerNumber
remoteCallerNumber: string
Optional remoteElement
remoteElement: string | Function | HTMLMediaElement
Optional remoteSdp
remoteSdp: string
Optional remoteStream
remoteStream: MediaStream
Optional requestTimeout
requestTimeout: number
Optional rtcPeerConfig
rtcPeerConfig: {}
Type declaration
[key: string]: any
Optional screenShare
screenShare: boolean
Optional secondSource
secondSource: boolean
Optional sessionid
sessionid: string
Optional sfu
sfu: boolean
Optional shakenCheck
shakenCheck: string
Optional shakenResult
shakenResult: string
Optional simulcast
simulcast: boolean
Optional skipLiveArray
skipLiveArray: boolean
Optional skipNotifications
skipNotifications: boolean
Optional speakerId
speakerId: string
Optional useStereo
useStereo: boolean
Optional userVariables
userVariables: {}
Type declaration
[key: string]: any
Optional video
video: boolean | MediaTrackConstraints
