@signalwire/js: IVertoCanvasLayout
Module: WebRTC
Interface IVertoCanvasLayout
Hierarchy
IVertoCanvasLayout
Index
Properties
audioPOS
border
floor
hscale
layerOccupied
memberID
overlap
scale
screenHeight
screenWidth
x
xPOS
y
yPOS
zoom
Properties
audioPOS
audioPOS: string
border
border: number
floor
floor: number
hscale
hscale: number
layerOccupied
layerOccupied: boolean
memberID
memberID: number
overlap
overlap: number
scale
scale: number
screenHeight
screenHeight: number
screenWidth
screenWidth: number
x
x: number
xPOS
xPOS: number
y
y: number
yPOS
yPOS: number
zoom
zoom: number
