@signalwire/js: IConferenceInfo
Module: WebRTC
Interface IConferenceInfo
Hierarchy
IConferenceInfo
Index
Properties
accessPin
asyncFilesPlaying
asyncFilesPlayingName
asyncFilesPlayingPaused
asyncFilesPlayingVolume
asyncFilesRole
asyncFilesSeekable
blindMode
chatChannel
confName
confQuality
disableIntercom
domain
filesFullScreen
filesPlaying
filesPlayingName
filesPlayingPaused
filesPlayingVolume
filesRole
filesSeekable
handraiseOnscreen
infoChannel
isPrivate
laChannel
lastLayout
lastLayoutGroup
lastSnapshot
layouts
liveMusic
locked
logosVisible
md5
meetingMode
members
modChannel
moderatorPin
mohPlaying
motionQuality
motionQualityInbound
numMembers
performerDelay
personalCanvas
personalCanvasTP
podcastMode
publicClipeeze
recording
running
silentMode
speakerHighlight
userRecordFile
uuid
vidFloorRole
vidMuteHide
videoShuffle
volAudience
zones
Properties
accessPin
accessPin: string
asyncFilesPlaying
asyncFilesPlaying: boolean
asyncFilesPlayingName
asyncFilesPlayingName: string
asyncFilesPlayingPaused
asyncFilesPlayingPaused: boolean
asyncFilesPlayingVolume
asyncFilesPlayingVolume: number
asyncFilesRole
asyncFilesRole: string
asyncFilesSeekable
asyncFilesSeekable: boolean
blindMode
blindMode: boolean
chatChannel
chatChannel: string
confName
confName: string
confQuality
confQuality: string
disableIntercom
disableIntercom: boolean
domain
domain: string
filesFullScreen
filesFullScreen: boolean
filesPlaying
filesPlaying: boolean
filesPlayingName
filesPlayingName: string
filesPlayingPaused
filesPlayingPaused: boolean
filesPlayingVolume
filesPlayingVolume: number
filesRole
filesRole: string
filesSeekable
filesSeekable: boolean
handraiseOnscreen
handraiseOnscreen: boolean
infoChannel
infoChannel: string
isPrivate
isPrivate: boolean
laChannel
laChannel: string
lastLayout
lastLayout: string
lastLayoutGroup
lastLayoutGroup: string
lastSnapshot
lastSnapshot: string
Optional layouts
layouts: any
liveMusic
liveMusic: boolean
locked
locked: boolean
logosVisible
logosVisible: boolean
md5
md5: string
meetingMode
meetingMode: boolean
Optional members
members: IConferenceInfoMember[]
modChannel
modChannel: string
moderatorPin
moderatorPin: string
mohPlaying
mohPlaying: boolean
motionQuality
motionQuality: number
motionQualityInbound
motionQualityInbound: number
numMembers
numMembers: number
performerDelay
performerDelay: number
personalCanvas
personalCanvas: boolean
personalCanvasTP
personalCanvasTP: number
podcastMode
podcastMode: boolean
publicClipeeze
publicClipeeze: boolean
recording
recording: boolean
running
running: boolean
silentMode
silentMode: boolean
speakerHighlight
speakerHighlight: boolean
userRecordFile
userRecordFile: string
uuid
uuid: string
vidFloorRole
vidFloorRole: string
vidMuteHide
vidMuteHide: boolean
videoShuffle
videoShuffle: string | number
volAudience
volAudience: number
zones
zones: IConferenceZone[]
