signalwire-js: @signalwire/js
@signalwire/js
Index
Namespaces
Video
WebRTC
Interfaces
BaseComponentOptions
ConnectionOptions
RoomMemberCommon
RoomMemberProperties
UserOptions
Type aliases
BaseConnectionEventsHandlerMapping
BaseConnectionOptions
BaseConnectionState
ClientEvents
Emitter
LayoutEvent
LayoutEvents
MemberEvents
MemberJoinedEventName
MemberLeftEventName
MemberTalkingEventNames
MemberUpdatedEventName
RTCTrackEventName
RoomEvent
RoomEventNames
RoomEvents
RoomMember
RoomMemberEventNames
RoomObjectEvents
SessionEvents
SessionStatus
Type aliases
BaseConnectionEventsHandlerMapping
BaseConnectionEventsHandlerMapping: EventsHandlerMapping & Record<BaseConnectionState, (params: Room) => void>
BaseConnectionOptions
BaseConnectionOptions: ConnectionOptions & BaseComponentOptions
BaseConnectionState
BaseConnectionState: "active" | "answering" | "destroy" | "early" | "hangup" | "held" | "new" | "purge" | "recovering" | "requesting" | "ringing" | "trying"
ClientEvents
ClientEvents: Record<SessionEvents, () => void>
List of all the events the client can listen to.
Emitter
Emitter: Pick<EventEmitter, "on" | "off" | "once" | "emit" | "removeAllListeners" | "eventNames">
Minimal interface the emitter must fulfill
LayoutEvent
LayoutEvent: "changed"
See LayoutEvents. Prepend LayoutEvent with layout. prefix.
LayoutEvents
LayoutEvents: `layout.${LayoutEvent}`
MemberEvents
MemberEvents: MemberJoinedEventName | MemberLeftEventName | MemberUpdatedEventName | RoomMemberEventNames | MemberTalkingEventNames
MemberJoinedEventName
MemberJoinedEventName: "member.joined"
MemberLeftEventName
MemberLeftEventName: "member.left"
MemberTalkingEventNames
MemberTalkingEventNames: "member.talking" | "member.talking.start" | "member.talking.stop"
MemberUpdatedEventName
MemberUpdatedEventName: "member.updated"
RTCTrackEventName
RTCTrackEventName: "track"
RoomEvent
RoomEvent: "ended" | "started" | "subscribed" | "updated"
See RoomEvents. Prepend RoomEvent with room. prefix.
RoomEventNames
RoomEventNames: LayoutEvents | MemberEvents | RoomEvents | RTCTrackEventName
List of all the events the call can listen to
RoomEvents
RoomEvents: `room.${RoomEvent}`
RoomMember
RoomMember: RoomMemberCommon & RoomMemberProperties & { type: "member" }
RoomMemberEventNames
RoomMemberEventNames: `${MemberUpdatedEventName}.${keyof RoomMember}`
RoomObjectEvents
RoomObjectEvents: {[ k in RoomEventNames | BaseConnectionState]: BaseConnectionEventsHandlerMapping[k] }
SessionEvents
SessionEvents: `session.${SessionStatus}`
SessionStatus
SessionStatus: "unknown" | "idle" | "reconnecting" | "connected" | "disconnected"
