signalwire-js: @signalwire/js
@signalwire/js
Index
Namespaces
Video
WebRTC
Interfaces
BaseComponentOptions
ConnectionOptions
RoomMemberCommon
RoomMemberProperties
UserOptions
Type aliases
BaseConnectionEventsHandlerMapping
BaseConnectionOptions
BaseConnectionState
ClientEvents
Emitter
EventsHandlerMapping
LayoutChangedEventName
LayoutEvent
Member
MemberEvent
MemberJoinedEventName
MemberLeftEventName
MemberTalkingEventName
MemberTalkingEventNames
MemberUpdatedEventName
MemberUpdatedEventNames
RTCTrackEventName
RoomDevice
RoomEndedEventName
RoomEvent
RoomEventNames
RoomMember
RoomObjectEvents
RoomScreenShare
RoomStartedEventName
RoomSubscribedEventName
RoomUpdatedEventName
SessionEvents
SessionStatus
Type aliases
BaseConnectionEventsHandlerMapping
BaseConnectionEventsHandlerMapping: EventsHandlerMapping & Record<BaseConnectionState, (params: Room) => void>
BaseConnectionOptions
BaseConnectionOptions: ConnectionOptions & BaseComponentOptions
BaseConnectionState
BaseConnectionState: "active" | "answering" | "destroy" | "early" | "hangup" | "held" | "new" | "purge" | "recovering" | "requesting" | "ringing" | "trying"
ClientEvents
ClientEvents: Record<SessionEvents, () => void>
List of all the events the client can listen to.
Emitter
Emitter: Pick<EventEmitter, "on" | "off" | "once" | "emit" | "removeAllListeners" | "eventNames">
Minimal interface the emitter must fulfill
EventsHandlerMapping
EventsHandlerMapping: Record<LayoutEvent, (params: { layout: Layout }) => void> & Record<MemberJoinedEventName, (params: { member: RoomMember }) => void> & Record<MemberLeftEventName, (params: { member: RoomMemberCommon }) => void> & Record<MemberUpdatedEventName | MemberUpdatedEventNames, (params: MemberUpdatedEvent["params"]) => void> & Record<MemberTalkingEventNames, (params: MemberTalkingEvent["params"]) => void> & Record<RoomEvent, (params: RoomEventParams) => void> & Record<RTCTrackEventName, (event: RTCTrackEvent) => void>
LayoutChangedEventName
LayoutChangedEventName: "layout.changed"
LayoutEvent
LayoutEvent: LayoutChangedEventName
Member
Member: RoomMember | RoomScreenShare | RoomDevice
MemberEvent
MemberEvent: MemberJoinedEventName | MemberLeftEventName | MemberUpdatedEventName | MemberTalkingEventName
MemberJoinedEventName
MemberJoinedEventName: "member.joined"
MemberLeftEventName
MemberLeftEventName: "member.left"
MemberTalkingEventName
MemberTalkingEventName: "member.talking"
MemberTalkingEventNames
MemberTalkingEventNames: MemberTalkingEventName | "member.talking.start" | "member.talking.stop"
MemberUpdatedEventName
MemberUpdatedEventName: "member.updated"
MemberUpdatedEventNames
MemberUpdatedEventNames: `${MemberUpdatedEventName}.${keyof RoomMemberProperties}`
RTCTrackEventName
RTCTrackEventName: "track"
RoomDevice
RoomDevice: RoomMember & { parent_id: string; type: "device" }
RoomEndedEventName
RoomEndedEventName: "room.ended"
RoomEvent
RoomEvent: RoomStartedEventName | RoomEndedEventName | RoomSubscribedEventName | RoomUpdatedEventName
RoomEventNames
RoomEventNames: RoomEvent | RTCTrackEventName | LayoutEvent | MemberEvent | MemberUpdatedEventNames | MemberTalkingEventNames
List of all the events a RoomObject can listen to
RoomMember
RoomMember: RoomMemberCommon & RoomMemberProperties & { type: "member" }
RoomObjectEvents
RoomObjectEvents: {[ k in RoomEventNames | BaseConnectionState]: BaseConnectionEventsHandlerMapping[k] }
RoomScreenShare
RoomScreenShare: RoomMember & { parent_id: string; type: "screen" }
RoomStartedEventName
RoomStartedEventName: "room.started"
RoomSubscribedEventName
RoomSubscribedEventName: "room.subscribed"
RoomUpdatedEventName
RoomUpdatedEventName: "room.updated"
SessionEvents
SessionEvents: `session.${SessionStatus}`
SessionStatus
SessionStatus: "unknown" | "idle" | "reconnecting" | "connected" | "disconnected"
