@signalwire/js: WebRTC
Namespace WebRTC
Index
Classes
Call
Interfaces
CallOptions
Type aliases
CallEvents
Functions
assureAudioInDevice
assureAudioOutDevice
assureDeviceId
assureVideoDevice
checkCameraPermissions
checkMicrophonePermissions
checkPermissions
checkSpeakerPermissions
createCameraDeviceWatcher
createDeviceWatcher
createMicrophoneDeviceWatcher
createSpeakerDeviceWatcher
enumerateDevices
enumerateDevicesByKind
getCameraDevices
getCameraDevicesWithPermissions
getDevices
getDevicesWithPermissions
getDisplayMedia
getMicrophoneDevices
getMicrophoneDevicesWithPermissions
getSpeakerDevices
getSpeakerDevicesWithPermissions
getSupportedConstraints
getUserMedia
requestPermissions
setMediaElementSinkId
stopStream
stopTrack
streamIsValid
supportsMediaDevices
supportsMediaOutput
Type aliases
CallEvents
CallEvents: {[ k in CallEventNames | CallState]: CallEventsHandlerMapping[k] }
Functions
Const assureAudioInDevice
assureAudioInDevice(id: string, label: string): Promise<string>
Parameters
id: string
label: string
Returns Promise<string>
Const assureAudioOutDevice
assureAudioOutDevice(id: string, label: string): Promise<string>
Parameters
id: string
label: string
Returns Promise<string>
Const assureDeviceId
assureDeviceId(id: string, label: string, name: "camera" | "microphone" | "speaker"): Promise<string>
Assure a deviceId exists in the current device list from the browser. It checks for deviceId or label - in case the UA changed the deviceId randomly
Parameters
id: string
label: string
name: "camera" | "microphone" | "speaker"
Returns Promise<string>
Const assureVideoDevice
assureVideoDevice(id: string, label: string): Promise<string>
Helper methods to assure a deviceId without asking the user the "kind"
Parameters
id: string
label: string
Returns Promise<string>
Const checkCameraPermissions
checkCameraPermissions(): Promise<boolean>
Returns Promise<boolean>
Const checkMicrophonePermissions
checkMicrophonePermissions(): Promise<boolean>
Returns Promise<boolean>
Const checkPermissions
checkPermissions(name?: "camera" | "microphone" | "speaker"): Promise<boolean>
Parameters
Optional name: "camera" | "microphone" | "speaker"
Returns Promise<boolean>
Const checkSpeakerPermissions
checkSpeakerPermissions(): Promise<boolean>
Returns Promise<boolean>
Const createCameraDeviceWatcher
createCameraDeviceWatcher(): Promise<StrictEventEmitter<EventEmitter<string | symbol, any>, DeviceWatcherEvents, DeviceWatcherEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">>
Returns Promise<StrictEventEmitter<EventEmitter<string | symbol, any>, DeviceWatcherEvents, DeviceWatcherEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">>
Const createDeviceWatcher
createDeviceWatcher(options?: CreateDeviceWatcherOptions): Promise<StrictEventEmitter<EventEmitter<string | symbol, any>, DeviceWatcherEvents, DeviceWatcherEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">>
Parameters
Optional options: CreateDeviceWatcherOptions
Returns Promise<StrictEventEmitter<EventEmitter<string | symbol, any>, DeviceWatcherEvents, DeviceWatcherEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">>
Const createMicrophoneDeviceWatcher
createMicrophoneDeviceWatcher(): Promise<StrictEventEmitter<EventEmitter<string | symbol, any>, DeviceWatcherEvents, DeviceWatcherEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">>
Returns Promise<StrictEventEmitter<EventEmitter<string | symbol, any>, DeviceWatcherEvents, DeviceWatcherEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">>
Const createSpeakerDeviceWatcher
createSpeakerDeviceWatcher(): Promise<StrictEventEmitter<EventEmitter<string | symbol, any>, DeviceWatcherEvents, DeviceWatcherEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">>
Returns Promise<StrictEventEmitter<EventEmitter<string | symbol, any>, DeviceWatcherEvents, DeviceWatcherEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">>
Const enumerateDevices
enumerateDevices(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
Const enumerateDevicesByKind
enumerateDevicesByKind(filterByKind?: MediaDeviceKind): Promise<MediaDeviceInfo[]>
Parameters
Optional filterByKind: MediaDeviceKind
Returns Promise<MediaDeviceInfo[]>
Const getCameraDevices
getCameraDevices(): Promise<MediaDeviceInfo[]>
Helper methods to get devices by kind
Returns Promise<MediaDeviceInfo[]>
Const getCameraDevicesWithPermissions
getCameraDevicesWithPermissions(): Promise<MediaDeviceInfo[]>
Helper methods to get devices by kind
Returns Promise<MediaDeviceInfo[]>
Const getDevices
getDevices(name?: "camera" | "microphone" | "speaker", fullList?: boolean): Promise<MediaDeviceInfo[]>
Parameters
Optional name: "camera" | "microphone" | "speaker"
Optional fullList: boolean
Returns Promise<MediaDeviceInfo[]>
Const getDevicesWithPermissions
getDevicesWithPermissions(kind?: "camera" | "microphone" | "speaker", fullList?: boolean): Promise<MediaDeviceInfo[]>
Retrieve device list using the browser APIs It checks for permission to return valid deviceId and label
Parameters
Optional kind: "camera" | "microphone" | "speaker"
Optional fullList: boolean
Returns Promise<MediaDeviceInfo[]>
Const getDisplayMedia
getDisplayMedia(constraints: MediaStreamConstraints): any
Parameters
constraints: MediaStreamConstraints
Returns any
Const getMicrophoneDevices
getMicrophoneDevices(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
Const getMicrophoneDevicesWithPermissions
getMicrophoneDevicesWithPermissions(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
Const getSpeakerDevices
getSpeakerDevices(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
Const getSpeakerDevicesWithPermissions
getSpeakerDevicesWithPermissions(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
Const getSupportedConstraints
getSupportedConstraints(): MediaTrackSupportedConstraints
Returns MediaTrackSupportedConstraints
Const getUserMedia
getUserMedia(constraints?: MediaStreamConstraints): Promise<MediaStream>
Parameters
Optional constraints: MediaStreamConstraints
Returns Promise<MediaStream>
Const requestPermissions
requestPermissions(constraints: MediaStreamConstraints): Promise<void>
Parameters
constraints: MediaStreamConstraints
Returns Promise<void>
Const setMediaElementSinkId
setMediaElementSinkId(el: HTMLMediaElement, deviceId: string): Promise<boolean>
Parameters
el: HTMLMediaElement
deviceId: string
Returns Promise<boolean>
Const stopStream
stopStream(stream?: MediaStream): void
Parameters
Optional stream: MediaStream
Returns void
Const stopTrack
stopTrack(track: MediaStreamTrack): void
Parameters
track: MediaStreamTrack
Returns void
Const streamIsValid
streamIsValid(stream?: MediaStream): boolean
Parameters
Optional stream: MediaStream
Returns boolean
Const supportsMediaDevices
supportsMediaDevices(): boolean
Returns boolean
Const supportsMediaOutput
supportsMediaOutput(): boolean
Returns boolean
