@signalwire/js: RoomScreenShare
Module: Video
Class RoomScreenShare
Hierarchy
RoomScreenShareMethods
BaseConnection
RoomScreenShare
Index
Constructors
constructor
Properties
direction
id
nodeId
options
peer
Accessors
active
cameraId
cameraLabel
localAudioTrack
localStream
localVideoTrack
memberId
microphoneId
microphoneLabel
remoteStream
roomId
roomSessionId
trying
Methods
audioMute
audioUnmute
destroy
emit
eventNames
hangup
join
leave
off
on
once
removeAllListeners
setInputSensitivity
setMicrophoneVolume
updateCamera
updateMicrophone
videoMute
videoUnmute
Constructors
constructor
new RoomScreenShare(options: BaseConnectionOptions): RoomScreenShare
Inherited from RoomScreenShareMethods.constructor
Parameters
options: BaseConnectionOptions
Returns RoomScreenShare
Properties
direction
direction: "inbound" | "outbound"
id
id: string
nodeId
nodeId: string
options
options: BaseConnectionOptions
peer
peer: default
Accessors
active
get active(): boolean
Returns boolean
cameraId
get cameraId(): string
Returns string
cameraLabel
get cameraLabel(): string
Returns string
localAudioTrack
get localAudioTrack(): MediaStreamTrack
Returns MediaStreamTrack
localStream
get localStream(): MediaStream
Returns MediaStream
localVideoTrack
get localVideoTrack(): MediaStreamTrack
Returns MediaStreamTrack
memberId
get memberId(): string
Returns string
microphoneId
get microphoneId(): string
Returns string
microphoneLabel
get microphoneLabel(): string
Returns string
remoteStream
get remoteStream(): MediaStream
Returns MediaStream
roomId
get roomId(): string
Returns string
roomSessionId
get roomSessionId(): string
Returns string
trying
get trying(): boolean
Returns boolean
Methods
audioMute
audioMute(): Promise<unknown>
Inherited from RoomScreenShareMethods.audioMute
Returns Promise<unknown>
audioUnmute
audioUnmute(): Promise<unknown>
Inherited from RoomScreenShareMethods.audioUnmute
Returns Promise<unknown>
destroy
destroy(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
hangup
hangup(): Promise<void>
Returns Promise<void>
join
join(): Promise<unknown>
Returns Promise<unknown>
leave
leave(): Promise<void>
Returns Promise<void>
off
off(...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]): EventEmitter<string | symbol, any>
Parameters
Rest ...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]
Returns EventEmitter<string | symbol, any>
on
on(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
once
once(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
removeAllListeners
removeAllListeners(...params: [event?: string | symbol]): EventEmitter<string | symbol, any>
Parameters
Rest ...params: [event?: string | symbol]
Returns EventEmitter<string | symbol, any>
setInputSensitivity
setInputSensitivity(params: { value: number }): Promise<unknown>
Inherited from RoomScreenShareMethods.setInputSensitivity
Parameters
params: { value: number }
value: number
Returns Promise<unknown>
setMicrophoneVolume
setMicrophoneVolume(params: { volume: number }): Promise<unknown>
Inherited from RoomScreenShareMethods.setMicrophoneVolume
Parameters
params: { volume: number }
volume: number
Returns Promise<unknown>
updateCamera
updateCamera(constraints: MediaTrackConstraints): Promise<void>
Parameters
constraints: MediaTrackConstraints
Returns Promise<void>
updateMicrophone
updateMicrophone(constraints: MediaTrackConstraints): Promise<void>
Parameters
constraints: MediaTrackConstraints
Returns Promise<void>
videoMute
videoMute(): Promise<unknown>
Inherited from RoomScreenShareMethods.videoMute
Returns Promise<unknown>
videoUnmute
videoUnmute(): Promise<unknown>
Inherited from RoomScreenShareMethods.videoUnmute
Returns Promise<unknown>
