@signalwire/js: Room
Module: Video
Class Room
Hierarchy
BaseConnection
Room
Index
Constructors
constructor
Properties
cause
causeCode
direction
id
nodeId
options
peer
Accessors
active
cameraId
cameraLabel
extension
localAudioTrack
localStream
localVideoTrack
memberId
microphoneId
microphoneLabel
remoteStream
screenShareList
trying
Methods
audioMute
audioUnmute
createScreenShareObject
deaf
destroy
emit
getLayoutList
hideVideoMuted
join
leave
off
on
once
removeAllListeners
removeMember
setInputSensitivity
setLayout
setMicrophoneVolume
setSpeakerVolume
showVideoMuted
undeaf
videoMute
videoUnmute
Constructors
constructor
new Room(options: BaseConnectionOptions): Room
Inherited from BaseConnection.constructor
Parameters
options: BaseConnectionOptions
Returns Room
Properties
cause
cause: string
Inherited from BaseConnection.cause
causeCode
causeCode: string
Inherited from BaseConnection.causeCode
direction
direction: "inbound" | "outbound"
Inherited from BaseConnection.direction
id
id: string
Inherited from BaseConnection.id
nodeId
nodeId: string
Inherited from BaseConnection.nodeId
options
options: BaseConnectionOptions
Inherited from BaseConnection.options
peer
peer: default
Inherited from BaseConnection.peer
Accessors
active
get active(): boolean
Returns boolean
cameraId
get cameraId(): string
Returns string
cameraLabel
get cameraLabel(): string
Returns string
extension
get extension(): string
set extension(extension: string): any
Returns string
Parameters
extension: string
Returns any
localAudioTrack
get localAudioTrack(): MediaStreamTrack
Returns MediaStreamTrack
localStream
get localStream(): MediaStream
Returns MediaStream
localVideoTrack
get localVideoTrack(): MediaStreamTrack
Returns MediaStreamTrack
memberId
get memberId(): string
Returns string
microphoneId
get microphoneId(): string
Returns string
microphoneLabel
get microphoneLabel(): string
Returns string
remoteStream
get remoteStream(): MediaStream
Returns MediaStream
screenShareList
get screenShareList(): RoomObject[]
Returns RoomObject[]
trying
get trying(): boolean
Returns boolean
Methods
audioMute
audioMute(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseConnection.audioMute
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
audioUnmute
audioUnmute(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseConnection.audioUnmute
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
createScreenShareObject
createScreenShareObject(opts?: CreateScreenShareObjectOptions): Promise<RoomObject>
Allow sharing the screen within the room.
Parameters
Optional opts: CreateScreenShareObjectOptions
Returns Promise<RoomObject>
deaf
deaf(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseConnection.deaf
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
destroy
destroy(): void
Inherited from BaseConnection.destroy
Returns void
emit
emit(...params: [event: string | symbol, ...args: any[]]): boolean
Inherited from BaseConnection.emit
Parameters
Rest ...params: [event: string | symbol, ...args: any[]]
Returns boolean
getLayoutList
getLayoutList(): Promise<unknown>
Inherited from BaseConnection.getLayoutList
Returns Promise<unknown>
hideVideoMuted
hideVideoMuted(): Promise<unknown>
Inherited from BaseConnection.hideVideoMuted
Returns Promise<unknown>
join
join(): Promise<unknown>
Returns Promise<unknown>
leave
leave(): Promise<void>
Returns Promise<void>
off
off(...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]): EventEmitter<string | symbol, any>
Inherited from BaseConnection.off
Parameters
Rest ...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]
Returns EventEmitter<string | symbol, any>
on
on(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Inherited from BaseConnection.on
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
once
once(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Inherited from BaseConnection.once
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
removeAllListeners
removeAllListeners(...params: [event?: string | symbol]): EventEmitter<string | symbol, any>
Inherited from BaseConnection.removeAllListeners
Parameters
Rest ...params: [event?: string | symbol]
Returns EventEmitter<string | symbol, any>
removeMember
removeMember(__namedParameters: Required<MemberCommandParams>): Promise<unknown>
Inherited from BaseConnection.removeMember
Parameters
__namedParameters: Required<MemberCommandParams>
Returns Promise<unknown>
setInputSensitivity
setInputSensitivity(__namedParameters: MemberCommandWithValueParams): Promise<unknown>
Inherited from BaseConnection.setInputSensitivity
Parameters
__namedParameters: MemberCommandWithValueParams
Returns Promise<unknown>
setLayout
setLayout(__namedParameters: { name: string }): Promise<unknown>
Inherited from BaseConnection.setLayout
Parameters
__namedParameters: { name: string }
name: string
Returns Promise<unknown>
setMicrophoneVolume
setMicrophoneVolume(__namedParameters: MemberCommandWithVolumeParams): Promise<unknown>
Inherited from BaseConnection.setMicrophoneVolume
Parameters
__namedParameters: MemberCommandWithVolumeParams
Returns Promise<unknown>
setSpeakerVolume
setSpeakerVolume(__namedParameters: MemberCommandWithVolumeParams): Promise<unknown>
Inherited from BaseConnection.setSpeakerVolume
Parameters
__namedParameters: MemberCommandWithVolumeParams
Returns Promise<unknown>
showVideoMuted
showVideoMuted(): Promise<unknown>
Inherited from BaseConnection.showVideoMuted
Returns Promise<unknown>
undeaf
undeaf(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseConnection.undeaf
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
videoMute
videoMute(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseConnection.videoMute
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
videoUnmute
videoUnmute(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseConnection.videoUnmute
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
