@signalwire/js: Room
Module: Video
Class Room
Hierarchy
RoomMethods
BaseConnection
Room
Implements
BaseRoomInterface
Index
Constructors
constructor
Properties
direction
id
nodeId
options
peer
Accessors
active
cameraId
cameraLabel
deviceList
localAudioTrack
localStream
localVideoTrack
memberId
microphoneId
microphoneLabel
remoteStream
roomId
roomSessionId
screenShareList
trying
Methods
addCamera
addDevice
addMicrophone
audioMute
audioUnmute
createScreenShareObject
deaf
destroy
getLayoutList
getLayouts
getMemberList
getMembers
hideVideoMuted
join
leave
off
on
once
removeAllListeners
removeMember
setInputSensitivity
setLayout
setMicrophoneVolume
setSpeakerVolume
showVideoMuted
undeaf
updateCamera
updateMicrophone
updateSpeaker
videoMute
videoUnmute
Constructors
constructor
new Room(options: BaseConnectionOptions): Room
Inherited from RoomMethods.constructor
Parameters
options: BaseConnectionOptions
Returns Room
Properties
direction
direction: "inbound" | "outbound"
id
id: string
nodeId
nodeId: string
options
options: BaseConnectionOptions
peer
peer: default
Accessors
active
get active(): boolean
Returns boolean
cameraId
get cameraId(): string
Returns string
cameraLabel
get cameraLabel(): string
Returns string
deviceList
get deviceList(): RoomDeviceObject[]
Returns RoomDeviceObject[]
localAudioTrack
get localAudioTrack(): MediaStreamTrack
Returns MediaStreamTrack
localStream
get localStream(): MediaStream
Returns MediaStream
localVideoTrack
get localVideoTrack(): MediaStreamTrack
Returns MediaStreamTrack
memberId
get memberId(): string
Returns string
microphoneId
get microphoneId(): string
Returns string
microphoneLabel
get microphoneLabel(): string
Returns string
remoteStream
get remoteStream(): MediaStream
Returns MediaStream
roomId
get roomId(): string
Returns string
roomSessionId
get roomSessionId(): string
Returns string
screenShareList
get screenShareList(): RoomScreenShareObject[]
Returns RoomScreenShareObject[]
trying
get trying(): boolean
Returns boolean
Methods
addCamera
addCamera(opts?: AddCameraOptions): Promise<RoomDeviceObject>
Allow to add a camera to the room.
Parameters
opts: AddCameraOptions = {}
Returns Promise<RoomDeviceObject>
addDevice
addDevice(opts?: AddDeviceOptions): Promise<RoomDeviceObject>
Allow to add additional devices to the room like cameras or microphones.
Parameters
opts: AddDeviceOptions = {}
Returns Promise<RoomDeviceObject>
addMicrophone
addMicrophone(opts?: AddMicrophoneOptions): Promise<RoomDeviceObject>
Allow to add a microphone to the room.
Parameters
opts: AddMicrophoneOptions = {}
Returns Promise<RoomDeviceObject>
audioMute
audioMute(params: MemberCommandParams): Promise<void>
Inherited from RoomMethods.audioMute
Parameters
params: MemberCommandParams
Returns Promise<void>
audioUnmute
audioUnmute(params: MemberCommandParams): Promise<void>
Inherited from RoomMethods.audioUnmute
Parameters
params: MemberCommandParams
Returns Promise<void>
createScreenShareObject
createScreenShareObject(opts?: CreateScreenShareObjectOptions): Promise<RoomScreenShareObject>
Allow sharing the screen within the room.
Parameters
opts: CreateScreenShareObjectOptions = {}
Returns Promise<RoomScreenShareObject>
deaf
deaf(params: MemberCommandParams): Promise<void>
Inherited from RoomMethods.deaf
Parameters
params: MemberCommandParams
Returns Promise<void>
destroy
destroy(): void
Returns void
getLayoutList
getLayoutList(): Promise<{ layouts: string[] }>
deprecated
Use getLayouts instead. getLayoutList will be removed in v3.0.0
Returns Promise<{ layouts: string[] }>
getLayouts
getLayouts(): Promise<{ layouts: string[] }>
Inherited from RoomMethods.getLayouts
Returns Promise<{ layouts: string[] }>
getMemberList
getMemberList(): Promise<{ members: Member[] }>
deprecated
Use getMembers instead. getMemberList will be removed in v3.0.0
Returns Promise<{ members: Member[] }>
getMembers
getMembers(): Promise<{ members: Member[] }>
Inherited from RoomMethods.getMembers
Returns Promise<{ members: Member[] }>
hideVideoMuted
hideVideoMuted(): Promise<void>
Inherited from RoomMethods.hideVideoMuted
Returns Promise<void>
join
join(): Promise<Room>
Returns Promise<Room>
leave
leave(): Promise<void>
Returns Promise<void>
off
off(...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]): EventEmitter<string | symbol, any>
Parameters
Rest ...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]
Returns EventEmitter<string | symbol, any>
on
on(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
once
once(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
removeAllListeners
removeAllListeners(...params: [event?: string | symbol]): EventEmitter<string | symbol, any>
Parameters
Rest ...params: [event?: string | symbol]
Returns EventEmitter<string | symbol, any>
removeMember
removeMember(params: Required<MemberCommandParams>): Promise<void>
Inherited from RoomMethods.removeMember
Parameters
params: Required<MemberCommandParams>
Returns Promise<void>
setInputSensitivity
setInputSensitivity(params: MemberCommandWithValueParams): Promise<void>
Inherited from RoomMethods.setInputSensitivity
Parameters
params: MemberCommandWithValueParams
Returns Promise<void>
setLayout
setLayout(params: { name: string }): Promise<void>
Inherited from RoomMethods.setLayout
Parameters
params: { name: string }
name: string
Returns Promise<void>
setMicrophoneVolume
setMicrophoneVolume(params: MemberCommandWithVolumeParams): Promise<void>
Inherited from RoomMethods.setMicrophoneVolume
Parameters
params: MemberCommandWithVolumeParams
Returns Promise<void>
setSpeakerVolume
setSpeakerVolume(params: MemberCommandWithVolumeParams): Promise<void>
Inherited from RoomMethods.setSpeakerVolume
Parameters
params: MemberCommandWithVolumeParams
Returns Promise<void>
showVideoMuted
showVideoMuted(): Promise<void>
Inherited from RoomMethods.showVideoMuted
Returns Promise<void>
undeaf
undeaf(params: MemberCommandParams): Promise<void>
Inherited from RoomMethods.undeaf
Parameters
params: MemberCommandParams
Returns Promise<void>
updateCamera
updateCamera(constraints: MediaTrackConstraints): Promise<void>
Parameters
constraints: MediaTrackConstraints
Returns Promise<void>
updateMicrophone
updateMicrophone(constraints: MediaTrackConstraints): Promise<void>
Parameters
constraints: MediaTrackConstraints
Returns Promise<void>
updateSpeaker
updateSpeaker(__namedParameters: { deviceId: string }): Promise<undefined>
Parameters
__namedParameters: { deviceId: string }
deviceId: string
Returns Promise<undefined>
videoMute
videoMute(params: MemberCommandParams): Promise<void>
Inherited from RoomMethods.videoMute
Parameters
params: MemberCommandParams
Returns Promise<void>
videoUnmute
videoUnmute(params: MemberCommandParams): Promise<void>
Inherited from RoomMethods.videoUnmute
Parameters
params: MemberCommandParams
Returns Promise<void>
