@signalwire/js: Client
Module: Video
Class Client
Hierarchy
BaseClient
Client
Index
Constructors
constructor
Properties
id
options
Accessors
rooms
Methods
connect
destroy
disconnect
emit
eventNames
off
on
once
removeAllListeners
Constructors
constructor
new Client(options: BaseClientOptions): Client
Inherited from BaseClient.constructor
Parameters
options: BaseClientOptions
Returns Client
Properties
id
id: string
Inherited from BaseClient.id
options
options: BaseClientOptions
Inherited from BaseClient.options
Accessors
rooms
get rooms(): { makeRoomObject: (makeRoomOptions: MakeRoomOptions) => RoomObject }
Returns { makeRoomObject: (makeRoomOptions: MakeRoomOptions) => RoomObject }
makeRoomObject: (makeRoomOptions: MakeRoomOptions) => RoomObject
(makeRoomOptions: MakeRoomOptions): RoomObject
Parameters
makeRoomOptions: MakeRoomOptions
Returns RoomObject
Methods
connect
connect(): Promise<Client>
Inherited from BaseClient.connect
Connect the underlay WebSocket connection to the SignalWire network.
Returns Promise<Client>
Promise that will resolve with the Client object.
destroy
destroy(): void
Inherited from BaseClient.destroy
Returns void
disconnect
disconnect(): void
Inherited from BaseClient.disconnect
Disconnect the Client from the SignalWire network.
Returns void
void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from BaseClient.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from BaseClient.eventNames
Returns (string | symbol)[]
off
off(...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]): EventEmitter<string | symbol, any>
Inherited from BaseClient.off
Parameters
Rest ...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]
Returns EventEmitter<string | symbol, any>
on
on(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Inherited from BaseClient.on
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
once
once(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Inherited from BaseClient.once
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
removeAllListeners
removeAllListeners(...params: [event?: string | symbol]): EventEmitter<string | symbol, any>
Inherited from BaseClient.removeAllListeners
Parameters
Rest ...params: [event?: string | symbol]
Returns EventEmitter<string | symbol, any>
