@signalwire/js: Call
Module: WebRTC
Class Call
Hierarchy
BaseCall
Call
Index
Constructors
constructor
Properties
audioElements
cause
causeCode
direction
doReinvite
gotEarly
id
isDirect
join
nodeId
options
participantLayerIndex
participantLogo
peer
screenShare
secondSource
videoElements
Accessors
active
cameraId
cameraLabel
destroyer
emitter
extension
htmlAudioElement
htmlVideoElement
localAudioTrack
localStream
localVideoTrack
memberId
messagePayload
microphoneId
microphoneLabel
remoteStream
store
trying
withAudio
withVideo
Methods
_finalize
answer
audioMute
audioUnmute
deaf
desktopOnlyMethod
destroy
disableInboundAudio
disableOutboundAudio
disableOutboundVideo
doReinviteWithRelayOnly
dtmf
emit
enableInboundAudio
enableOutboundAudio
enableOutboundVideo
execute
executeInvite
getLayoutList
hangup
hideVideoMuted
invite
off
on
onError
onLocalSDPReady
onRemoteSDP
onRoomId
onStateChange
onSuccess
once
removeAllListeners
removeMember
restoreOutboundAudio
restoreOutboundVideo
select
setInputSensitivity
setLayout
setMicrophoneVolume
setSpeakerVolume
setState
showVideoMuted
stopOutboundAudio
stopOutboundVideo
toggleInboundAudio
toggleOutboundAudio
toggleOutboundVideo
undeaf
vertoExecute
videoMute
videoUnmute
Constructors
constructor
new Call(options: BaseCallOptions): Call
Inherited from BaseCall.constructor
Parameters
options: BaseCallOptions
Returns Call
Properties
audioElements
audioElements: HTMLAudioElement[]
Inherited from BaseCall.audioElements
cause
cause: string
Inherited from BaseCall.cause
causeCode
causeCode: string
Inherited from BaseCall.causeCode
direction
direction: "inbound" | "outbound"
Inherited from BaseCall.direction
doReinvite
doReinvite: boolean
Inherited from BaseCall.doReinvite
gotEarly
gotEarly: boolean
Inherited from BaseCall.gotEarly
id
id: string
Inherited from BaseCall.id
isDirect
isDirect: boolean
Inherited from BaseCall.isDirect
join
join: () => Promise<unknown>
Inherited from BaseCall.join
Type declaration
(): Promise<unknown>
Returns Promise<unknown>
nodeId
nodeId: string
Inherited from BaseCall.nodeId
options
options: BaseCallOptions
Inherited from BaseCall.options
participantLayerIndex
participantLayerIndex: number
Inherited from BaseCall.participantLayerIndex
participantLogo
participantLogo: string
Inherited from BaseCall.participantLogo
peer
peer: default
Inherited from BaseCall.peer
Optional screenShare
screenShare: BaseCall
Inherited from BaseCall.screenShare
Optional secondSource
secondSource: BaseCall
Inherited from BaseCall.secondSource
videoElements
videoElements: HTMLVideoElement[]
Inherited from BaseCall.videoElements
Accessors
active
get active(): boolean
Returns boolean
cameraId
get cameraId(): string
Returns string
cameraLabel
get cameraLabel(): string
Returns string
destroyer
set destroyer(d: () => void): any
Parameters
d: () => void
(): void
Returns void
Returns any
emitter
get emitter(): Emitter
Returns Emitter
extension
get extension(): string
set extension(extension: string): any
Returns string
Parameters
extension: string
Returns any
htmlAudioElement
get htmlAudioElement(): HTMLAudioElement
Returns HTMLAudioElement
htmlVideoElement
get htmlVideoElement(): HTMLVideoElement
Returns HTMLVideoElement
localAudioTrack
get localAudioTrack(): MediaStreamTrack
Returns MediaStreamTrack
localStream
get localStream(): MediaStream
Returns MediaStream
localVideoTrack
get localVideoTrack(): MediaStreamTrack
Returns MediaStreamTrack
memberId
get memberId(): string
Returns string
messagePayload
get messagePayload(): { dialogParams: { attach: boolean; callerName: string; callerNumber: string; destinationNumber: string; id: string; remoteCallerName: string; remoteCallerNumber: string; screenShare: boolean; userVariables: {} }; sessid: string }
Returns { dialogParams: { attach: boolean; callerName: string; callerNumber: string; destinationNumber: string; id: string; remoteCallerName: string; remoteCallerNumber: string; screenShare: boolean; userVariables: {} }; sessid: string }
dialogParams: { attach: boolean; callerName: string; callerNumber: string; destinationNumber: string; id: string; remoteCallerName: string; remoteCallerNumber: string; screenShare: boolean; userVariables: {} }
attach: boolean
callerName: string
callerNumber: string
destinationNumber: string
id: string
remoteCallerName: string
remoteCallerNumber: string
screenShare: boolean
userVariables: {}
[key: string]: any
sessid: string
microphoneId
get microphoneId(): string
Returns string
microphoneLabel
get microphoneLabel(): string
Returns string
remoteStream
get remoteStream(): MediaStream
Returns MediaStream
store
get store(): Store<any, AnyAction>
Returns Store<any, AnyAction>
trying
get trying(): boolean
Returns boolean
withAudio
get withAudio(): boolean
Returns boolean
withVideo
get withVideo(): boolean
Returns boolean
Methods
Protected _finalize
_finalize(): void
Inherited from BaseCall._finalize
Returns void
answer
answer(): Promise<unknown>
Inherited from BaseCall.answer
Returns Promise<unknown>
audioMute
audioMute(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseCall.audioMute
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
audioUnmute
audioUnmute(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseCall.audioUnmute
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
deaf
deaf(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseCall.deaf
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
desktopOnlyMethod
desktopOnlyMethod(): void
Returns void
destroy
destroy(): void
Inherited from BaseCall.destroy
Returns void
disableInboundAudio
disableInboundAudio(): void
Inherited from BaseCall.disableInboundAudio
Deaf
Returns void
disableOutboundAudio
disableOutboundAudio(): void
Inherited from BaseCall.disableOutboundAudio
Returns void
disableOutboundVideo
disableOutboundVideo(): void
Inherited from BaseCall.disableOutboundVideo
Returns void
doReinviteWithRelayOnly
doReinviteWithRelayOnly(): void
Inherited from BaseCall.doReinviteWithRelayOnly
Returns void
dtmf
dtmf(dtmf: string): void
Inherited from BaseCall.dtmf
Parameters
dtmf: string
Returns void
emit
emit(...params: [event: string | symbol, ...args: any[]]): boolean
Inherited from BaseCall.emit
Parameters
Rest ...params: [event: string | symbol, ...args: any[]]
Returns boolean
enableInboundAudio
enableInboundAudio(): void
Inherited from BaseCall.enableInboundAudio
Undeaf
Returns void
enableOutboundAudio
enableOutboundAudio(): void
Inherited from BaseCall.enableOutboundAudio
Returns void
enableOutboundVideo
enableOutboundVideo(): void
Inherited from BaseCall.enableOutboundVideo
Returns void
execute
execute(__namedParameters: ExecuteParams): Promise<unknown>
Inherited from BaseCall.execute
Parameters
__namedParameters: ExecuteParams
Returns Promise<unknown>
executeInvite
executeInvite(sdp: string): Promise<void>
Inherited from BaseCall.executeInvite
Parameters
sdp: string
Returns Promise<void>
getLayoutList
getLayoutList(): Promise<unknown>
Inherited from BaseCall.getLayoutList
Returns Promise<unknown>
hangup
hangup(): Promise<void>
Inherited from BaseCall.hangup
Returns Promise<void>
hideVideoMuted
hideVideoMuted(): Promise<unknown>
Inherited from BaseCall.hideVideoMuted
Returns Promise<unknown>
invite
invite(): Promise<unknown>
Inherited from BaseCall.invite
Returns Promise<unknown>
off
off(...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]): EventEmitter<string | symbol, any>
Inherited from BaseCall.off
Parameters
Rest ...params: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]
Returns EventEmitter<string | symbol, any>
on
on(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Inherited from BaseCall.on
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
onError
onError(component: any): void
Inherited from BaseCall.onError
Parameters
component: any
Returns void
onLocalSDPReady
onLocalSDPReady(localDescription: RTCSessionDescription): void
Inherited from BaseCall.onLocalSDPReady
Parameters
localDescription: RTCSessionDescription
Returns void
onRemoteSDP
onRemoteSDP(component: any): void
Inherited from BaseCall.onRemoteSDP
Parameters
component: any
Returns void
onRoomId
onRoomId(component: any): void
Inherited from BaseCall.onRoomId
Parameters
component: any
Returns void
onStateChange
onStateChange(component: any): void
Inherited from BaseCall.onStateChange
Parameters
component: any
Returns void
onSuccess
onSuccess(component: any): void
Inherited from BaseCall.onSuccess
Parameters
component: any
Returns void
once
once(...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Inherited from BaseCall.once
Parameters
Rest ...params: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
removeAllListeners
removeAllListeners(...params: [event?: string | symbol]): EventEmitter<string | symbol, any>
Inherited from BaseCall.removeAllListeners
Parameters
Rest ...params: [event?: string | symbol]
Returns EventEmitter<string | symbol, any>
removeMember
removeMember(__namedParameters: Required<MemberCommandParams>): Promise<unknown>
Inherited from BaseCall.removeMember
Parameters
__namedParameters: Required<MemberCommandParams>
Returns Promise<unknown>
restoreOutboundAudio
restoreOutboundAudio(): void
Inherited from BaseCall.restoreOutboundAudio
Returns void
restoreOutboundVideo
restoreOutboundVideo(): void
Inherited from BaseCall.restoreOutboundVideo
Returns void
select
select<T>(selectorFn: (state: SDKState) => T): T
Inherited from BaseCall.select
Type parameters
T
Parameters
selectorFn: (state: SDKState) => T
(state: SDKState): T
Parameters
state: SDKState
Returns T
Returns T
setInputSensitivity
setInputSensitivity(__namedParameters: MemberCommandWithValueParams): Promise<unknown>
Inherited from BaseCall.setInputSensitivity
Parameters
__namedParameters: MemberCommandWithValueParams
Returns Promise<unknown>
setLayout
setLayout(__namedParameters: { name: string }): Promise<unknown>
Inherited from BaseCall.setLayout
Parameters
__namedParameters: { name: string }
name: string
Returns Promise<unknown>
setMicrophoneVolume
setMicrophoneVolume(__namedParameters: MemberCommandWithVolumeParams): Promise<unknown>
Inherited from BaseCall.setMicrophoneVolume
Parameters
__namedParameters: MemberCommandWithVolumeParams
Returns Promise<unknown>
setSpeakerVolume
setSpeakerVolume(__namedParameters: MemberCommandWithVolumeParams): Promise<unknown>
Inherited from BaseCall.setSpeakerVolume
Parameters
__namedParameters: MemberCommandWithVolumeParams
Returns Promise<unknown>
setState
setState(state: CallState): void
Inherited from BaseCall.setState
Parameters
state: CallState
Returns void
showVideoMuted
showVideoMuted(): Promise<unknown>
Inherited from BaseCall.showVideoMuted
Returns Promise<unknown>
stopOutboundAudio
stopOutboundAudio(): void
Inherited from BaseCall.stopOutboundAudio
Returns void
stopOutboundVideo
stopOutboundVideo(): void
Inherited from BaseCall.stopOutboundVideo
Returns void
toggleInboundAudio
toggleInboundAudio(): void
Inherited from BaseCall.toggleInboundAudio
Toggle Deaf
Returns void
toggleOutboundAudio
toggleOutboundAudio(): void
Inherited from BaseCall.toggleOutboundAudio
Returns void
toggleOutboundVideo
toggleOutboundVideo(): void
Inherited from BaseCall.toggleOutboundVideo
Returns void
undeaf
undeaf(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseCall.undeaf
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
vertoExecute
vertoExecute(vertoMessage: any): Promise<unknown>
Inherited from BaseCall.vertoExecute
Verto messages have to be wrapped into a blade.execute request and sent using the 'video.message' method.
Parameters
vertoMessage: any
Returns Promise<unknown>
videoMute
videoMute(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseCall.videoMute
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
videoUnmute
videoUnmute(__namedParameters?: MemberCommandParams): Promise<unknown>
Inherited from BaseCall.videoUnmute
Parameters
Optional __namedParameters: MemberCommandParams
Returns Promise<unknown>
